BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clb7yb3x857164601j7l42fub12
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432